{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoditechDatabase": "Server=108.181.194.83;Database=CoditechStageDB;User Id=sa;Password=myfirstvps#01; TrustServerCertificate=True"
  },
  "appsettings": {
    "ValidateRequestAPI": "true",
    "CoditechApiDomainName": "coditech.co.in",
    "CoditechApiDomainKey": "8a8b4931-7d57-42e8-a005-b1c0cce49f1d",
    //To specify Coditech API request timeout in milliseconds
    "ApiRequestTimeout": "10000000",
    "MinifiedJsonResponseFromAPI": "false",
    "CoditechApiUriItemSeparator": ",",
    "CoditechCommaReplacer": "^",
    "CoditechApiUriKeyValueSeparator": "~",
    "EnableFileLogging": "0"
  },
  "AllowedHosts": "*"
}
